= form_for @report do |f|
  = f.text_field :campaign_id
  - if @report.errors.any?
    #error_explanation
      h2 = "Cannot create report, reason:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
