h1 Listing reports

table
  thead
    tr
      th Campaign
      th Created_at

  tbody
    - @reports.each do |report|
      tr
        td = link_to report.campaign.name, report
        td= report.created_at
br

= link_to 'New Report', new_report_path
