h1 История отчетов

table
  thead
    tr
      th Компания
      th Создан

  tbody
    - @reports.each do |report|
      tr
        td = link_to report.campaign.id, report
        td= report.created_at
br

= link_to 'Новый отчет', new_report_path
