p#notice = notice
p
  |Компания:
  br
  = @report.campaign.id
p
  |Создан:
  br
  = @report.created_at
p
  = link_to "Скачать PDF", report_path(@report, format: :pdf)

h3 Комментарии
= form_for([@report, @report.comments.build], method: :post) do |f|
  p= f.text_area :description
  p= f.submit
hr

= render @report.comments
= link_to 'Назад', reports_path
